:root {
    --main-color: #2E2F42;
    --second-color: #434455;
    --active-color: #404BBF;
    --accent-color: #4D5AE5;
    --a-color: #E5E5E5;
    --b-second-color: #F4F4FD;
    --b-active-color: #FFFFFF;
    --b-color: #E7E9FC;
    --accent-footer: #31D0AA;
    --hero-gradient: rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) 100%;
    --shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    --bc-footer: rgba(255, 255, 255, 0.1);
    --fill: #8E8F99;
    --box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    --b-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --b-modal: #FCFCFC;
}

body {
    Width: 1440px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    background-color: var(--b-active-color);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visyally-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*-----------header------------*/
.header {
    background-color: var(--b-active-color);
    border-bottom: 1px solid #E7E9FC
}

.header-container{
    display: flex;
    height: 76px;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    margin-right: 76px;
    padding: 24px 0;
    color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
}

span {
    color: var(--accent-color);
}

.header-navigation {
    display: flex;
    color: var(--main-color);
}

.header-list .header-item:not(:last-child) {
    margin-right: 40px;
}

.header-item {
    margin-right: 332px;
}

.header-link.link {
    font-weight: 500;
    color: var(--main-color);
}

.header-link.current::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    margin-top: 25px;
    background: var(--active-color);
    border-radius: 2px;
}

.link {
    display: block;
    padding: 24px 0 0 0;
    font-family: 'Roboto';
    font-style: normal;
    color: var(--second-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.link.current {
    color: var(--active-color);
}

.header-address {
    font-family: 'Roboto';
    color: var(--second-color);
}

.address-list .address-item:not(:last-child) {
    margin-right: 40px;
}
/*-----------hero------------*/
.hero {
    background-color: var(--main-color);
    width: 1440px;
    height: 600px;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(var(--hero-gradient)), url(../images/people-office.jpg);
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--b-active-color);
}

.button {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
}

.hero-button {
    border: none;
    background-color: var(--accent-color);
    color: var(--b-active-color);
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--b-shadow);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--active-color);
}
/*-----------advantage------------*/
.advantage {
    background-color: var(--b-active-color);
    padding-top: 120px;
}

.advantage-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.advantage-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: var(--b-second-color);
    border-radius: 4px;
}

.advantage-list .advantage-link:not(:last-child) {
    margin-right: 24px;
}

.advantage-title {
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-color);
}

.advantage-after-title {
    width: 264px;
    height: 72px;
    color: var(--second-color);
}

.advantage-icon {
    height: 64px;
} 
/*-----------section------------*/
.section {
    text-align: center;
    background-color: var(--b-active-color);
    padding-bottom: 120px;
    padding-top: 120px;
}

.section-list .section-link+.section-link {
    margin-left: 24px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--main-color);
    margin-bottom: 72px;
}
/*-----------about------------*/
.about {
    padding-top: 120px;
    padding-bottom: 120px;
    height: 770px;
    text-align: center;
    background-color: var(--b-second-color);
}

.about-title {
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    color: var(--main-color);
}

.about-foto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.about-after-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-color);
} 

.about-pre-title {
    color: var(--second-color);
}

.about-list .about-link+.about-link {
    margin-left: 24px;
}

.about-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px 0px;
    gap: 32px;
    box-shadow: var(--box-shadow);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--b-active-color);
}

.about-soc-list {
    justify-content: center;
    gap: 24px;
}

.about-soc-item {
    width: 40px;
    height: 40px;
}

.about-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.about-soc-link:is(:hover, :focus) {
    background-color: var(--active-color);
}

.about-soc-icon {
    fill: var(--b-second-color);
}
/*-----------test------------*/
.test {
    padding-top: 120px;
    padding-bottom: 120px;
}

.test-title {
   text-align: center;
   margin-bottom: 72px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.1;
   letter-spacing: 0.02em;
}

.test-list {
    height: 88px;
    gap: 24px;
}

.test-item {
    width: calc((100% - 5 * 24px) / 6);
}

.test-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: border-colorr;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.test-icon {
    fill: var(--fill);
    height: 56px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.test-link:is(:hover, :focus) {
    border-color: var(--active-color);
}

.test-link:is(:hover, :focus) .test-icon {
    fill: var(--active-color);
}
/*-----------footer------------*/
.footer {
    width: 1440px;
    background-color: var(--main-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
}

.logotype {
    width: 264px;
    height: 110px;
    margin-right: 120px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--b-second-color);
    text-decoration: none;
    text-transform: uppercase;
}

.footer-title {
    width: 264px;
    margin-top: 16px;
    color: var(--b-color);
}

.footer-block {
    width: 208px;
    height: 80px;
}

.footer-text {
    margin-bottom: 16px;
    color: var(--b-active-color);
}

.footer-list {
    gap: 16px;
} 

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bc-footer);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:is(:hover, :focus) {
    background-color: var(--accent-footer);
}

.footer-icon {
    height: 24px;
    fill: var(--b-active-color);
}
/*-----------portfolio------------*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-button {
    background-color: var(--b-second-color);
    border: 1px solid var(--b-color);
    min-height: 48px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    color: var(--accent-color);  
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--active-color);
    color: var(--b-active-color);
    box-shadow: var(--shadow);
}

 .button-list .button-link:not(:last-child) {
    margin-right: 24px;
}

.cards-list{
    flex-wrap: wrap;
    gap: 48px 24px;
}

.cards-link {
    flex-basis: calc((100% - 2 * 24px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:is(:hover, :focus) {
    box-shadow: var(--shadow);
}

.card-foto {
    text-decoration: none;
    color: var(--main-color);
}

* {
    box-sizing: border-box;
}

.box {
    position: relative;
    width: 360px;
    height: 300px;
    overflow: hidden;
}

.box:hover .overlay {
    transform: translate(0);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 300px;
    background-color: var(--accent-color);
    transform: translateY(100%);
    transition: transform 250ms ease;
}

.overlay>p {
    color: var(--b-second-color);
    padding: 40px 32px 164px 32px;
    margin: 0;
}

.card-border {
    width: 360px;
    border-right: 1px solid var(--b-color);
    border-bottom: 1px solid var(--b-color);
    border-left: 1px solid var(--b-color);
}

.cards-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-top: 32px;
}

.cards-after-title {
    margin-left: 16px;
    padding-bottom: 32px;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 576px;
    background-color: var(--b-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 34px; 
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    background: var(--b-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
    width: 8px;
    height: 8px;
}